# demo

./: Jenkinsfile  JenkinsfileFull  README.md  pom.xml  sonar-project.properties
src/main/java/com/example/demo/: DemoApplication.java  Email.java  FancyController.java  GreetingController.java  Receiver.java
src/main/java/gatling/: BasicSimulation.scala
src/main/resources/: application.properties  index.html
src/main/resources/static/: index.html
src/main/resources/templates/: jms.html
src/test/java/com/example/demo/: DemoApplicationTests.java
